/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
.grid-container{
  display: grid;
  width: 100%;
  padding-left: 0%;
  padding-right: 0%;
  padding-top: 0;
  grid-template: auto/ 49.8% 49.8%;
  grid-gap: 0.4%;
  color:black;
  background-color:rgb(255, 255, 255);
}
.grid-container::after {
    background-color: rgb(230,230,230); 
    bottom: 0;
    content: '';
    display: block;
    height: 2px;
    transform: translate(3%,0);
    width: 193.5%;
}
div p{ 
  padding-left:7%;
  margin-bottom: 0;
  
}

.grid-container .col-2-grid{
  display:block;
}

.grid-head-light {color:black;background-color:rgb(247, 247, 247);
padding-top: 2%;
padding-bottom: 2% !important;
}
.header-grid:after {
    background-color: rgb(206,206,206); 
    bottom: 0;
    content: '';
    display: block;
    height: 2px;
    transform: translate(0%,0);
    width: 200%;
}
.grid-head-light p{
  color: rgb(56,56,56)
}
#head-col-2-row-1{
  color: rgb(56,56,56)
}
#head-col-2-row-2{
  color: rgb(128,128,128)
}
.second-column-grid{
  text-align: right;
  padding-right: 7%;
  padding-bottom: 10px;
}
body{
  background-color: rgb(13,142,199);
  margin: 0;
  font-family:   'Lucida Sans', Arial, sans-serif
}

.selected{ 
  background-color: rgb(239, 239, 239);
}

.content-grid{
  height:50px;
  align-content: center;  
}
.content-grid div{
  padding-left: 7%;
  }
.content-grid .second-column-grid{
  padding-bottom: 10px;
  align-content: center
}
.content {
  background-color: rgb(255, 255, 255);
  padding-top: 10px;
  
}
.symbol{
  color: rgb(0,98,170)
}
.account-type{
  font-size: 19px;
  padding-top: 12px;
}
.available-cash{
  font-size: 19.5px;
  font-weight: normal !important;
  color: rgb(0,0,0) !important;
}
.cash-change{
  font-size: 14px;
}
.header-grid{
  font-size: 14.5px;
}